PORT=4000
LUNOS_API_KEY=sk-8dd89ab0a6cb972b3fba6a21e18de9ba7adb2ab92c2beb59
MAILRY_API_KEY=mlry.90082ac4318bd53c97427c222feaa7faca938e4e74b9d6535b9e46870b23d962
MAILRY_EMAIL_ID=62e06588-1ee7-4c99-b86d-17d270118d79
UNLI_API_KEY=UNLI-IMPHNEN
JWT_SECRET=kerjamerdeka19jutalapangankerja
JWT_EXPIRES_IN="1h"

## PostgreSQL connection string
# Used for local development
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/kerjamerdeka"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ymsewsojenflwmfoiaki:kerjamerdeka123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ymsewsojenflwmfoiaki:kerjamerdeka123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
